name=NewRelicSourceConnector
connector.class=com.ibm.connect.newrelic.NewRelicSourceConnector
tasks.max=2
sink.topic.prefix=com.acme.connect.newrelic

newrelic.accountId=******
sink.account=my-account-id

nrql.apikey=******

nrql.metric.prefix=acme.monitoring.newrelic

nrql.query.baseUrl="https://insights-api.newrelic.com/v1/accounts/%s/query"
nrql.metricName=urlPerf,availability

nrql.metricName.urlPerf.table=SyntheticRequest
nrql.metricName.urlPerf.timestamp=timestamp
nrql.metricName.urlPerf.metadata="contentCategory,contentType,domain,responseCode,locationLabel,path"
nrql.metricName.urlPerf.value=duration
nrql.metricName.urlPerf.batchSize=100
nrql.metricName.urlPerf.startTimestamp=
nrql.metricName.urlPerf.where.clause="domain in ('acme.com','app.acme.com')"

nrql.metricName.availability.table=SyntheticCheck
nrql.metricName.availability.timestamp=timestamp
nrql.metricName.availability.metadata="monitorName,locationLabel,typeLabel"
nrql.metricName.availability.value=result
nrql.metricName.availability.batchSize=100
nrql.metricName.availability.startTimestamp=
nrql.metricName.availability.where.clause="monitorName like '%www.acme.com%'"

newrelic.poll.interval=1000
